<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:configChanges="keyboardHidden|orientation"
    android:screenOrientation="portrait" 
    android:background="@drawable/general_bg"
    android:orientation="vertical"
    android:id="@+id/mainGameScreen">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/time"
            android:gravity="bottom"
            android:minWidth="150dp"
            android:layout_marginLeft="150dp"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/ButtonPadding2"
            android:paddingLeft="5dp"
			/>

        <Button
            android:id="@+id/ExitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:background="@drawable/back_btn"
            android:text="" />

    </LinearLayout>
        
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/ShakesValueRed"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:background="@drawable/red_score"
        android:text="@string/RedScore"
        android:textColor="#FF0000"
        android:textSize="@dimen/TextSize" 
        android:paddingLeft="75dp"
        android:paddingTop="70dp"
        />

    <TextView
        android:id="@+id/ShakesValueBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_score"
        android:text="@string/BlueScore"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#120A8F"
        android:textSize="@dimen/TextSize" 
        android:paddingLeft="160dp"
        android:paddingTop="70dp"
        />

</LinearLayout>

</LinearLayout>
