<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#120A8F"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="53dp"
                android:text="Red"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FF0000"
                android:textSize="@dimen/TextSize" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ShakesValueBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BlueScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#120A8F"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/ShakesValueRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="53dp"
                android:text="@string/RedScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FF0000"
                android:textSize="@dimen/TextSize" />

        </TableRow>
    </TableLayout>

</RelativeLayout>
