<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/pool2" 
    >

    <FrameLayout
        android:id="@+id/InstructionsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
		
        <Button
            android:id="@+id/InstructionsButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="49dp"
            android:minHeight="50dp"
            android:minWidth="180dp"
            android:text="Instructions"
            android:textSize="@dimen/TextSize3" />

    </FrameLayout>

    <ViewSwitcher
        android:id="@+id/viewSwitcher1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp" >
    </ViewSwitcher>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/viewSwitcher1" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/StartLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/InstructionsLayout"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/StartButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            android:minWidth="180dp"
            android:paddingBottom="@dimen/ButtonPadding"
            android:paddingTop="@dimen/ButtonPadding"
            android:text="Start"
            android:textSize="@dimen/TextSize3" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minHeight="250dp"
        android:minWidth="300dp" >

        <TextView
            android:id="@+id/TitleText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_text_1"
            android:textColor="@color/BLUE"
            android:textSize="@dimen/TextSize"
            app:context=".GameActivity" />

        <TextView
            android:id="@+id/TitleText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:text="@string/title_text_2"
            android:textColor="@color/BLUE"
            android:textSize="@dimen/TextSize"
            app:context=".GameActivity" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="@string/title_text_3"
            android:textColor="@color/BLUE"
            android:textSize="@dimen/TextSize"
            app:context=".GameActivity" />

    </FrameLayout>
    
</RelativeLayout>
