<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/game_home_screen"
    android:orientation="vertical" >

    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/setup_btn"
        android:text="" />

    <Button
        android:id="@+id/InstructionsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/SettingsButton"
        android:background="@drawable/howtoplay_btn"
        android:text=""
        android:textSize="@dimen/TextSize4" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/InstructionsButton"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:background="@drawable/start_active_btn"
        android:paddingBottom="@dimen/ButtonPadding"
        android:paddingTop="@dimen/ButtonPadding"
        android:textSize="@dimen/TextSize4" />

</RelativeLayout>
