<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <TextView android:id="@+id/game_duration" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    />
    <TextView android:id="@+id/turn_duration" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    />
  <Button android:id="@+id/dateBtn" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Set Game Duration in minutes"
    android:onClick="chooseDate"
    />
  <Button android:id="@+id/timeBtn" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Set Turn Duration in seconds"
    android:onClick="chooseTime"
    />
    <Button android:id="@+id/doneBtn" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Done"
    android:onClick="chooseTime"
    />
</LinearLayout>